PORT=8000

JWT_SECRET=hugyygygy86276372@jkjkj
# This was inserted by `prisma init`:
DATABASE_URL="postgresql://postgres:Madhuram@123@db.phjmsvugfrrfwvqqgdhb.supabase.co:5432/postgres?pgbouncer=true"
# DB_PASS=Madhuram@123